# /res/blueberry/lang/ru.py
# Russian localization for this client



WINDOW_TITLE = "AnChat - Клиент Blueberry   //   "
CORE_VERSION = "Версия ядра: {}"
CLIENT_VERSION = "Версия клиента: {}"

FIELD_USERNAME = "Ваше имя (Anon)"
FIELD_ADDRESS = "Адрес сервера"
CONNECT_BUTTON = "Подключиться"
LOADED_ALG_TEXT = "Используются функции шифрования {}/{}"

STATUS_TEXT_DEFAULT = "Заполните поля и нажмите Подключиться"
STATUS_TEXT_TRYING = "Пытаемся подключиться, подождите..."
STATUS_TEXT_FAILED = "Ошибка: {}"
STATUS_TEXT_BADIP = "Плохой формат IP адреса: {}"

OPTIONS_TITLE = "Настройки"
OPTIONS_LANGUAGE = "Язык"
OPTIONS_RESOLUTION = "Размер окна"
OPTIONS_FONT = "Шрифт"
OPTIONS_FONT_WARN = "Это экспериментальная настройка"
OPTIONS_BACKGROUND = "Стиль фона"
OPTIONS_THEME = "Тема приложения"
OPTIONS_DEVELOPER = "Настройки для разработчика"
OPTIONS_APPLY = "Применить"
OPTIONS_RESET = "Сбросить"

OPTIONS_ADVANCED_WARN1 = "Опасные настройки!"
OPTIONS_ADVANCED_WARN2 = """
Ниже находятся параметры, которые могут сломать важные функции клиента
или полностью отключить шифрование ваших переписок. Будьте осторожны!
""".replace("\n", " ")

OPTIONS_TOOLS_TITLE = "Инструменты"
OPTIONS_TOOLS_RUN = "Запустить"
OPTIONS_TOOLS_OUT = "Вывод: "

ABOUT_TEXT = """
AnChat v{client_ver}
Клиент Blueberry v{core_ver}

Используется Python {ver}
Скомпилирован в .exe: {is_exe}
"""[1:-1]
ABOUT_TEXT2 = """
Сделан людьми для людей
Приватность - право человека.

Ссылка на репозиторий проекта:
https://github.com/totallynotmeme/AnChat
"""[1:-1]


TASK_UNKNOWN = "Неизвестный текст статуса '{}' для задания {}"

TASK_STREAM_RUNNING = "Транслируем файл {} (#{}/{} кусков  {}%)"
TASK_STREAM_DONE = "Трансляция файла {} завершена ({} кусков)"
TASK_STREAM_FAILED = "Трансляция не удалась на куске #{}/{} (проверьте консоль для дополнительной информации)"

TASK_CONNECT_RUNNING = "Пытаемся подключиться к серверу"
TASK_CONNECT_DONE = "Подключение успешно!"
TASK_CONNECT_FAILED = "Не удалось подключиться"

TASK_SENDMSG_RUNNING = "Отправка сообщения..."
TASK_SENDMSG_DONE = "Успех!"
TASK_SENDMSG_FAILED = "Сообщение не было отправлено"


HELP_TITLE = "Помощь / базовая информация"
HELP_BUTTON = "Чаго??"
HELP_TEXT = """
Привет, и добро пожаловать в AnChat!
(ты можешь листать вниз при помощи мыши)

приложение находится в разработке, всё это может измениться в будущем


Если ты читаешь это, то ты скорее всего впервые открыл это приложение. Вкратце,\
 это простенький проект который использует сквозное шифрование чтобы только\
 люди с определённым паролем смогли прочитать сообщения, которые ты отправляешь

Прежде чем ты продолжишь читать, ты можешь поиграться с настройками, например\
 Язык или Размер окна. Нажми на кнопку в левом верхнем углу, дальше ты разберёшься!



> Но другие мессенджеры уже шифруют сообщения, например Дискорд или Телеграм!!

Да, никакой другой ПОЛЬЗОВАТЕЛЬ не может прочитать ваши сообщения, но они\
 расшифровываются на сервере чтобы сохранить вашу историю сообщений. Это\
 абсолютно нормально, и скорее всего вас не затронет... если вас не взломают.\
 Можешь использовать Дисик или ТГ если тебе не нужна максимальная приватность.



> Тогда почему бы не использовать Kleopatra для шифрования сообщений?

Если ты можешь, давай! Этот проект был создан как более удобная альтернатива\
 для людей которым не удобно кликать через текстовые меню и разбираться с\
 ключами шифрования. Конечно, это всё равно не будет самый простой процесс типа\
 "нажми пару кнопок и вы подключены", но копировать одноразовый пароль ОДИН раз\
 (как мне кажется) в разы проще, чем расшифровывать каждое сообщение вручную



> Как я могу позволить друзьям подключиться ко мне?

К сожалению, из-за того, что это приложение всё ещё в разработке, это не очень\
 просто, и тебе нужны базовые технические навыки. На данный момент, хост должен\
 установить Python и скачать скрипт-сервер с репозитории на Гитхабе, откуда ты\
 скачал этот чат. Чтобы создать самый простой временный сервер без особой боли,\
 тебе нужно:

1. Скачать 3 файла с репозитории проекта:
  - hosting/server-http.py
  - hosting/forward-localhostdotrun.py
  - hosting/core.py
2. Открыть "forward-localhostdotrun.py" в своём редакторе кода и поиграться\
 с настройками
3. Запустить скрипты "server-..." и "forward-..."

Теперь у тебя должно быть два окна, где первое говорит:
  - server listening on 127.0.0.1:65333
а второе просит тебя нажать Enter чтобы запустить команду ssh (на англ языке).\
 Сделай это, убедись что всё сработало, нажми "y" если надо. В итоге, оно\
 должно вывести:
  - Tunnel reset, new URL: (https ссылка на сервер)
  - New passphrase: (куча слов)
Перешли эти слова своему другу, выбери протокол HTTP в окне подключения,\
 и теперь вы наконец-то можете общаться!

Важно: этот сервер продержится только небольшое время, около 5-10 минут.\
 Если ты хочешь запустить сервер на более долгий срок, я советую использовать\
 Radmin VPN (или похожую прогу) чтобы напрямую соединиться друг с другом. Если\
 ты не знаешь как, можешь поискать гайд типа "как играть в майнкрафт через\
 радмин". Тогда тебе нужно будет скачать только один скрипт: server-socket.py\
 (чтобы подключиться, можно использовать пароль типа\
 "{всё что угодно}@{ip}:{порт}", без {})
(встроенная кнопка "запустить сервер" скорее всего появится в будущем)



это конец.
"""[1:-1]


MESSAGE_CONNECTED = "Подключён к серверу, введите /disconnect чтобы вернуться в меню"
MESSAGE_DISCONNECTED = "Отключён от сервера"
MESSAGE_DUMPED = "История сообщений была сохранена в {}"
MESSAGE_CLEARED = "История сообщений была очищена"
MESSAGE_STREAMING_START = "Передаём файл '{}' участникам чата"
MESSAGE_STREAMING_END = "Передача завершена."
MESSAGE_STREAMING_FAIL = "Не удалось начать передачу файла: {}"
MESSAGE_HELP = """
/disconnect - отключиться от сервера
/dump - сохранить историю сообщений в файл
/clear - очистить историю сообщений
/help - вы уже знаете, что делает эта команда!
(СИСТЕМНЫЕ сообщения видны только вам)
"""[1:-1]

CHATBOX_FIELD = "Напишите своё сообщение здесь"
CHAT_DISCONNECT = "Отключиться"
CONNECTION_ERROR = "Ошибка соединения: {}"
RECEIVING_BYTES = "Получение сообщения: {}/{} байт в очереди"

ERROR_CODES = {
    b"BADPACKET": "Получен неправильный пакет сообщения",
    b"WRONGHASH": "Сообщение не прошло проверку хеша, пакет повреждён",
    b"DUPESALT": "Получено сообщение с дубликатом соли. Возможная атака повтора пакета?",
}
THEME_TABLE = {
    "background": "Фон",
    "bgdetails": "Детали Фона",
    "base": "Основа",
    "accent": "Акцент",
    "accent2": "Акцент 2",
    "text": "Текст",
    "accent text": "Акц. текст",
    "bubble": "Пузырь",
    "bubble edge": "Края Пузыря",
}
OPTIONS_CATEGORY_TABLE = {
    "standard": "Стандартные",
    "advanced": "Продвинутые",
    "tools": "Инструменты",
    "about": "О проекте",
}

SPLASHES = [
    "Зачем приложению для переписок нужны сплеши?", # без комментариев
    "Приватность? Не, не слышал",
    "Сделано одним человеком!",
    "Нажми ESC чтобы открыть консоль Питона",
    "Псс, ты пробовал нажимать на сообщения правой кнопкой?",
    "Кому не нравятся мемы с котами?",
    "Что может пойти не так?",
    "Без кода, сгенерированного нейронкой!",
    "передача файлов все ещё сломана хаха (помогите)",
    "Респект тем 2м парням которые поставили звезду",
    "ку",
    "кто ты",
    "Зарегался в MAX - сначала было непривычно после телеги", # + 15руб
    "вставьте забавный сплеш-текст",
]
